SITE_URL=https://main.d1aos5rwqljdla.amplifyapp.com	
NEXT_PUBLIC_API_ENDPOINT=https://qa-api.bnbdev.community:3001
NODE_ENV=dev
MONGODB_URI=mongodb+srv://bnb_chain:ThisIsForBnbChain@cluster0.nmbr74z.mongodb.net/bnbzyt7891234_chain?retryWrites=true&w=majority
