SITE_URL=http://localhost:8000
NEXT_PUBLIC_API_ENDPOINT=http://bnbchain-dev-portal-869386302.ap-northeast-1.elb.amazonaws.com:3001
NODE_ENV=production
MONGODB_URI=mongodb+srv://bnb_chain:ThisIsForBnbChain@cluster0.nmbr74z.mongodb.net/bnbzyt7891234_chain?retryWrites=true&w=majority